<?php
//archivo registrar_evento
session_start();
require_once('../config/db_config.php');
$db = new Database();
$con = $db->conectar();

$tipo = $_POST['tipo'];
$id_jugador = intval($_POST['id_jugador']);
$id_sala = intval($_POST['id_sala']);
$puntos = ($tipo == 'muerte') ? 50 : 0;

try {
    // Obtener el id_jugador_sala
    $id_jugador_sala = $con->query("SELECT id FROM jugadores_salas WHERE id_jugador = $id_jugador AND id_sala = $id_sala")->fetch(PDO::FETCH_ASSOC)['id'];

    if ($id_jugador_sala) {
        $con->prepare("INSERT INTO partidas_eventos (id_jugador, id_jugador_sala, id_tipo_evento, puntos) VALUES (?, ?, ?, ?)")
            ->execute([$id_jugador, $id_jugador_sala, ($tipo == 'muerte') ? 2 : 1, $puntos]);
        echo 'success';
    } else {
        throw new Exception("El id_jugador_sala no existe.");
    }
} catch (Exception $e) {
    echo 'Error en el servidor: ' . $e->getMessage();
}
?>
   <script>
        var vida = <?php echo isset($jugadores[0]) ? $jugadores[0]['vida'] : 100; ?>;
        var duracionSala = <?php echo $sala['duracion_segundos']; ?>;
        var intervalo;
        var danoArmaSeleccionada = 0;

        function actualizarVida() {
            $.ajax({
                url: 'actualizar_vida.php',
                type: 'POST',
                data: { id_sala: <?php echo $id_sala; ?>, id_usuario: <?php echo $id_usuario; ?> },
                success: function(nuevaVida) {
                    vida = nuevaVida;
                    $('#vida').text(vida);
                    if (vida <= 0) {
                        alert('Has sido eliminado.');
                        $('#hud-vida').hide();
                        $('#hud-armas').hide();
                        $('.arma').hide();
                        // registrarEvento('muerte', <?php echo $id_usuario; ?>, <?php echo $id_sala; ?>);
                    }
                }
            });
        }

        function hacerDano(idJugador) {
            $.ajax({
                url: 'hacer_dano.php',
                type: 'POST',
                data: { id_sala: <?php echo $id_sala; ?>, id_jugador: idJugador, dano: danoArmaSeleccionada, atacante: <?php echo $id_usuario; ?> },
                success: function(nuevaVida) {
                    if (nuevaVida <= 0) {
                        alert('Has matado a ' + $('#jugador-' + idJugador + ' .jugador-nombre').text());
                        $('#jugador-' + idJugador).addClass('jugador-muerto');
                        $('#jugador-' + idJugador + ' .avatar').css('pointer-events', 'none');
                        // registrarEvento('muerte', idJugador, <?php echo $id_sala; ?>);
                    }
                    $('#vida-' + idJugador).text(nuevaVida);
                }
            });
        }

        function actualizarJugadores() {
            $.ajax({
                url: 'actualizar_jugadores_batalla.php',
                type: 'POST',
                data: { id_sala: <?php echo $id_sala; ?> },
                success: function(data) {
                    var jugadores = JSON.parse(data);
                    jugadores.forEach(function(jugador) {
                        $('#vida-' + jugador.doc).text(jugador.vida);
                        if (jugador.vida <= 0) {
                            $('#jugador-' + jugador.doc).addClass('jugador-muerto');
                            $('#jugador-' + jugador.doc + ' .avatar').css('pointer-events', 'none');
                        }
                    });
                }
            });
        }

        // function registrarEvento(tipo, idJugador, idSala) {
        //     $.ajax({
        //         url: 'registrar_evento.php',
        //         type: 'POST',
        //         data: { tipo: tipo, id_jugador: idJugador, id_sala: idSala },
        //         success: function(response) {
        //             console.log('Evento registrado: ' + response);
        //         }
        //     });
        // }

        $(document).ready(function() {
            $('.avatar').click(function() {
                var idJugador = $(this).parent().attr('id').split('-')[1];
                hacerDano(idJugador);
            });

            $('.arma').click(function() {
                $('.arma').removeClass('arma-seleccionada');
                $(this).addClass('arma-seleccionada');
                danoArmaSeleccionada = $(this).data('dano');
            });

            setInterval(actualizarVida, 1000); // Actualizar vida cada segundo
            setInterval(actualizarJugadores, 1000); // Actualizar jugadores cada segundo

            window.onbeforeunload = function() {
                return "No puedes salir del campo de batalla en este momento.";
            };
        });
    </script>